كاب فيردي - . - موريتانيا 19:00
=======================
السنغال - . - كوت ديفوار 22:00
=======================
العراق 2 . 3 الأردن 13:30
=======================
قطر 0 . 0 فلسطين 18:00
=======================
خيتافي - . - غرناطه 22:00
=======================
بلاكبيـرن  روفرز - . - ريكسهام 21:30
=======================
ساليرنيتانا - . - روما 21:45
=======================
حرس الحدود 1 . 0 جمهورية شبين 14:30
=======================
غزل المحلة 2 . 0 دكرنس 14:30
=======================
المصرية للاتصالات 1 . 0 النجوم 14:30
=======================
مكادي 0 . 1 بتروجيت 14:30
=======================
أسوان 0 . 1 بروكسي 14:30
=======================
القناة 1 . 0 النصر للتعدين 14:30
=======================
بترول أسيوط 0 . 1 السكة الحديد 14:30
=======================
لافيينا أف سي 3 . 4 وادي دجلة 14:30
=======================
مصر المقاصة 0 . 3 طنطا‏ 14:30
=======================
أبو قير للاسمدة 0 . 0 راية الرياضي 14:30
=======================
إسطنبول سبور 1 . 1 سامسون سبور 16:00
=======================
قيصري سبور 1 . 1 انطاليا سبور 16:00
=======================
جالاتا سراي - . - غازي عنتاب بي.بي.كي 19:00
=======================
طرابزون سبور - . - قاسم باشا 19:00
=======================
إستريلا - . - بنفيكا 20:45
=======================
